<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}
/*-------------------------------------*/
/* Full-width input fields */
#loginPopup input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#loginPopup button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#loginPopup button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
#loginPopup .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
#loginPopup .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

#loginPopup img.avatar {
  width: 40%;
  border-radius: 50%;
}

#loginPopup .container {
  padding: 16px;
}

#loginPopup span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
#loginPopup .modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
#loginPopup .close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

#loginPopup .close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
#loginPopup .animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

#loginPopup @-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
#loginPopup @keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
#loginPopup @media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
/*-------------------------------------*/


@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

}
</style>
</head>
<body>
  <div id="loginPopup" class="modal">
  
  <form method="POST" class="modal-content animate" action="" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('loginPopup').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="age"><b>Age</b></label>
      <input type="text" placeholder="Enter Age" name="age" required>



      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="designation"><b>Sign up As</b></label>
      <input type="text" placeholder="e.g User/Artist/Production" name="designation" required>
         
     

      <button type="submit" name="signup" value="Send" onclick="closeForm()">Login
      </button>
        </div>

    
  </form>
</div>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
 
  <button class="sign" onclick="openForm()">Signup</button>

  <div class="login-container">
    <form method="POST" action="">
      <input type="text" placeholder="Username" name="name">
      <input type="text" placeholder="Password" name="pass">
      <!-- <input type="text" placeholder="Confirm" name="confirm"> -->

      <button type="submit" value="Send">login</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h2>HEY</h2>
 
</div>

<script>
function openForm() {
  document.getElementById("loginPopup").style.display = "block";
}

function closeForm() {
  document.getElementById("loginPopup").style.display = "none";
}
</script>
</body>
</html>
