<!DOCTYPE html>
<html>
<head>
	<title>Your Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		 <style>
    #paymentPopup input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#paymentPopup button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#paymentPopup button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
#paymentPopup .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */



#paymentPopup .container {
  padding: 16px;
}


/* The Modal (background) */
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
#paymentPopup .modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
#paymentPopup .close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

#paymentPopup .close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
#paymentPopup .animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

#paymentPopup @-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
#paymentPopup @keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
#paymentPopup @media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

	</style>
</head>
<body>
<!-- 	<div class="modal fade" id="paymentPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <form method="POST" class="modal-content animate" action="" >
			<button type="submit" name="payment" value="user" onclick="closeForm()">User</button>   
	      	<button type="submit" name="payment" value="family" onclick="closeForm()">Family</button>
		  </form>
	    </div>
	  </div>
	</div>
 -->
	<div id="paymentPopup" class="modal">
  
  <form method="POST" class="modal-content animate" action="{{url}}" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('paymentPopup').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
   
    	<H1>Payment as</H1>
    <button type="submit" name="user" value="Send">User   </button>

       <button type="submit" name="family" value="Send">Family</button>  
        </div>

      
    </form>
  </div>

<!-- 	<div id="paymentPopup" class="modal">
		<form method="POST" class="modal-content animate" action="" >
			<button type="submit" name="payment" value="user" onclick="closeForm()">User</button>   
	      	<button type="submit" name="payment" value="family" onclick="closeForm()">Family</button>
		</form>
	</div> -->
	<div class="container" id="head">
		<div class="pos-f-t">
		  <div class="collapse" id="navbarToggleExternalContent">
		    <div class="bg-dark p-4">
		      <button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="modal" onclick="openForm()">Make Payment</button>
		      <p></p>
		      <a href="/"><button type="button" name="logout_button" class="btn btn-secondary btn-lg btn-block">Log Out</button></a>
		    </div>
		  </div>
		  <nav class="navbar navbar-dark bg-dark">
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <h3 align="right" style="color:white;">Time Spent: {{hours}} hrs</h3>
		  </nav>
		</div>
		<div class="jumbotron">
				<div class="container" id="head">
					<h1>Hello, {{ LoginID }}</h1>
				</div>
			
		</div>
		<!-- <div class="jumbotron">
			<div class="list-group list-group-horizontal">
				<a href="#" class="list-group-item list-group-item-action">
					<h1>Name here</h1>
					<h4 style="text-align: left;">LoginId:123</h4>
				</a>
				<a href="#" class="list-group-item list-group-item-action">
					<h3>Average</h3>
					<h4>Watch Time</h4>
					<h2>24 Hrs/day</h2>
				</a>
			</div>
		</div> -->
		<div class="input-group mb-3">
	  		<div class="input-group-prepend">	  			
	    		<span class="input-group-text" id="basic-addon1">Search for a movie:</span>
	    		
	  		</div>
	  		<form method="POST" action="">
	  		<input type="text" name="search_movie" class="form-control" aria-label="SearchMovieName" aria-describedby="basic-addon1">
	  		<!-- <div class="input-group-append">
	    		<button class="btn btn-outline-secondary" type="button" value="search" id="button-addon2">Go</button>
	  		</div> -->
	  		</form>
		</div>
		<div class="btn-group-vertical">
			{{ search_movie_result_embed | safe }}
		</div>
		

		{{ suggested_embed | safe }}
		<!-- <div class="list-group list-group-horizontal">
		  <a href="#" class="list-group-item list-group-item-action">
		    <div class="card">
		      <img src="{{ url_for('static', filename='images/poster.jpg') }}" class="card-img-top" alt="...">
		      <div class="card-body">
		        <h5 class="card-title">Movie Name</h5>
		        <p class="card-text">Rating: 7.2 | IMDB: 7.8</p>
		      </div>
		    </div>
		  </a>
		  </a>
		  <a href="#" class="list-group-item list-group-item-action">
		    <div class="card">
		      <img src="{{ url_for('static', filename='images/poster.jpg') }}" class="card-img-top" alt="...">
		      <div class="card-body">
		        <h5 class="card-title">Movie Name</h5>
		        <p class="card-text">Rating: 7.2 | IMDB: 7.8</p>
		      </div>
		    </div>
		  </a>
		  <a href="#" class="list-group-item list-group-item-action">
		      <div class="card">
		        <img src="{{ url_for('static', filename='images/poster.jpg') }}" class="card-img-top" alt="...">
		        <div class="card-body">
		          <h5 class="card-title">Movie Name</h5>
		          <p class="card-text">Rating: 7.2 | IMDB: 7.8</p>
		        </div>
		      </div>
		    </a>
		  </a>
		</div> -->
		{{ merch_embed | safe }}
	</div>
	<script>
		function openForm() {
		  document.getElementById("paymentPopup").style.display = "block";
		}

		function closeForm() {
		  document.getElementById("paymentPopup").style.display = "none";
		}
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	
	
</body>
</html>
